# api_wegift

wegift/: pom.xml
wegift/src/main/java/com/nearbpo/pocs/wegift/: Application.java
wegift/src/main/java/com/nearbpo/pocs/wegift/config/: SwaggerSpringMvcConfig.java
wegift/src/main/java/com/nearbpo/pocs/wegift/controllers/: UserController.java
wegift/src/main/java/com/nearbpo/pocs/wegift/entities/: User.java
wegift/src/main/java/com/nearbpo/pocs/wegift/services/: UserService.java
wegift/src/main/java/com/nearbpo/pocs/wegift/services/impl/: UserServiceMock.java
wegift/src/test/java/com/nearbpo/pocs/wegift/: ApplicationTest.java
